{
  "name": "@chainlink/box",
  "version": "0.6.0",
  "description": "A Chainlink example in a Truffle box",
  "scripts": {
    "compile": "belt compile all",
    "chainlink1:logs": "docker logs digiulab_chainlink_net1_1 -f ",
    "chainlink2:logs": "docker logs digiulab_chainlink_net2_1 -f ",
    "chainlink1:getNodeAddr": "npx truffle exec ./scripts/get-addr.js --network network1",
    "remix:chainlink": "npx remixd -s ./node_modules/chainlink/contracts --remix-ide https://remix.ethereum.org",
    "remix:truffle": "npx remixd -s ./truffle/contracts --remix-ide https://remix.ethereum.org",
    "truffle:fund-client1": "npx truffle exec ./scripts/init/3_transfer_linktoken.js --network network1",
    "truffle:fund-client2": "npx truffle exec ./scripts/init/3_transfer_linktoken.js --network network2",
    "truffle:init-setup": "npm run devstand:set && npm run truffle:fund-client1 && npm run truffle:prep-node1 && npm run truffle:fund-client2 && npm run truffle:prep-node2",
    "truffle:prep-node1": "npx truffle exec ./scripts/init/2_only_dev_stand.js --network network1",
    "truffle:prep-node2": "npx truffle exec ./scripts/init/2_only_dev_stand.js --network network2",
    "devstand:set": "npx truffle exec ./scripts/init/0_setSecondPool.js --stand devstand",
    "network1:start-ganache": "docker-compose up -d ganache_net1 ",
    "network2:start-ganache": "docker-compose up -d ganache_net2 ",
    "start": "npm run stop && npm run clean && npm run network1:start-ganache && npm run truffle:migrate-network1 && npm run network2:start-ganache && npm run truffle:migrate-network2 && npm run up:all && npm run truffle:init-setup && npm run fill-chainlinknode && npm run set-other-permission",
    "stop": "docker-compose stop && docker-compose rm",
    "truffle:migrate-network1": "npx truffle migrate --reset --network network1",
    "truffle:migrate-network2": "npx truffle migrate --reset --network network2",
    "truffle:migrate-rinkey": "npx truffle migrate --reset --network rinkeby",
    "truffle:migrate-binancetestnet": "npx truffle migrate --reset --network binancetestnet",
    "up:all": "docker-compose up -d && docker-compose ps ",
    "depcheck": "echo '@chainlink/box' && depcheck --ignore-dirs=build/contracts || true",
    "migrate:dev": "npx truffle migrate --reset --network network1",
    "clean": "rm -rf build/contracts && sudo rm -rf /var/lib/postgres/network2 && sudo rm -rf /var/lib/postgres/network1",
    "fill-chainlinknode": "npm run add-control1-net1 && npm run add-control2-net1 && npm run add-control1-net2 &&  npm run add-control2-net2 && npm run add-adapter1-net1 && npm run add-adapter2-net1 && npm run add-adapter1-net2 && npm run add-adapter2-net2 && npm run add-jobspec-1 && npm run add-jobspec-2 && npm run add-jobspec-3 && npm run add-jobspec-4 && npm run set-permission-job-id-1 && npm run set-permission-job-id-2 && npm run set-permission-job-id-3 && npm run set-permission-job-id-4",
    "add-control1-net1": "./scripts/bash/1_add_bridge.sh  http://localhost:6688 http://172.20.128.58:8082/control control1_net1",
    "add-control2-net1": "./scripts/bash/1_add_bridge.sh  http://localhost:7000 http://172.20.128.59:8082/control control2_net1",
    "add-control1-net2": "./scripts/bash/1_add_bridge.sh  http://localhost:6689 http://172.20.128.61:8081/control control1_net2",
    "add-control2-net2": "./scripts/bash/1_add_bridge.sh  http://localhost:7002 http://172.20.128.62:8081/control control2_net2",
    "add-adapter1-net1": "./scripts/bash/1_add_bridge.sh  http://localhost:6688 http://172.20.128.55:8081/post adapter1_net1",
    "add-adapter2-net1": "./scripts/bash/1_add_bridge.sh  http://localhost:7000 http://172.20.128.57:8081/post adapter2_net1",
    "add-adapter1-net2": "./scripts/bash/1_add_bridge.sh  http://localhost:6689 http://172.20.128.56:8082/post adapter1_net2",
    "add-adapter2-net2": "./scripts/bash/1_add_bridge.sh  http://localhost:7002 http://172.20.128.60:8082/post adapter2_net2",
    "add-jobspec-1": "./scripts/bash/2_add_jobSpec.sh http://localhost:6688 ./scripts/jobSpecs/jobSpec1.json",
    "add-jobspec-2": "./scripts/bash/2_add_jobSpec.sh http://localhost:7000 ./scripts/jobSpecs/jobSpec2.json",
    "add-jobspec-3": "./scripts/bash/2_add_jobSpec.sh http://localhost:6689 ./scripts/jobSpecs/jobSpec3.json",
    "add-jobspec-4": "./scripts/bash/2_add_jobSpec.sh http://localhost:7002 ./scripts/jobSpecs/jobSpec4.json",
    "set-permission-job-id-1": "npx truffle exec './scripts/init/1_set_jobId.js' --network network1 jobSpec1.json",
    "set-permission-job-id-2": "npx truffle exec './scripts/init/1_set_jobId.js' --network network1 jobSpec2.json",
    "set-permission-job-id-3": "npx truffle exec './scripts/init/1_set_jobId.js' --network network2 jobSpec3.json",
    "set-permission-job-id-4": "npx truffle exec './scripts/init/1_set_jobId.js' --network network2 jobSpec4.json",
    "set-other-permission": "npx truffle exec './scripts/init/0_setSecondPool.js' --stand devstand",
    "check-results": "npx truffle exec ./scripts/init/CHECK_RESULT.js --stand devstand",
    "add-liquidity": "npx truffle exec ./scripts/init/4_add_liquidity.js --stand devstand",
    "swap-from-1": "npx truffle exec ./scripts/init/5_swap_deposit.js --network network1",
    "swap-from-2": "npx truffle exec ./scripts/init/5_swap_deposit.js --network network2",
    "integration-test:local": " truffle test ./test/integration/e2e.test.js --typenet devstand --net1 network1 --net2 network2",
    "integration-test:testnet": " truffle test ./test/integration/e2e.test.js --typenet teststand --net1 rinkeby --net2 binancetestnet",
    "deploy:testnet": "./scripts/bash/deploy_testnet.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@chainlink/contracts": "^0.0.11",
    "@openzeppelin/contracts": "^3.1.0",
    "@truffle/hdwallet-provider": "^1.2.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "link_token": "^1.0.6"
  },
  "devDependencies": {
    "@chainlink/belt": "^0.0.3",
    "@chainlink/test-helpers": "0.0.5",
    "@openzeppelin/test-helpers": "^0.5.6",
    "chai": "^4.2.0",
    "depcheck": "^1.3.1",
    "solhint": "^3.3.2",
    "truffle": "^5.1.57"
  }
}
